server.port = 9009
spring.devtools.remote.secret=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=minhasenha
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never